trie-prefix-tree2: "src/utils"
External module "src/utils"
Index
Type aliases
ISplitOptions
Variables
ZWJ
ZWJ_STR
Functions
hasEndpoint
isEndpoint
isString
objectCopy
split
stringify
throwMsg
zwjTrim
zwjTrimEnd
zwjTrimStart
Type aliases
ISplitOptions
ISplitOptions: object
Type declaration
Optional toLowerCase?: boolean
Variables
Const ZWJ
ZWJ: 8205 = 8205
Const ZWJ_STR
ZWJ_STR: "‍" = "‍"
Functions
hasEndpoint
hasEndpoint<T>(node: ITrie<T>): boolean
Type parameters
T
Parameters
node: ITrie<T>
Returns boolean
isEndpoint
isEndpoint<T>(value: ITrie<T>, key: string, trie: ITrie<T>): boolean
Type parameters
T
Parameters
value: ITrie<T>
key: string
trie: ITrie<T>
Returns boolean
isString
isString(word: string, msg?: string): boolean
Parameters
word: string
Default value msg: string = "string"
Returns boolean
objectCopy
objectCopy(obj?: any): any
Parameters
Optional obj: any
Returns any
split
split(str: string, options?: ISplitOptions): string[]
Parameters
str: string
Default value options: ISplitOptions = {}
Returns string[]
stringify
stringify(obj?: any, spacer?: number | string): string
Parameters
Optional obj: any
Default value spacer: number | string = 2
Returns string
throwMsg
throwMsg(expected: any, received: any): string
Parameters
expected: any
received: any
Returns string
zwjTrim
zwjTrim(s: string): string
Parameters
s: string
Returns string
zwjTrimEnd
zwjTrimEnd(s: string): string
Parameters
s: string
Returns string
zwjTrimStart
zwjTrimStart(s: string): string
Parameters
s: string
Returns string
