trie-prefix-tree2: Trie
Module: "src/index"
Class Trie<T>
Type parameters
T
Hierarchy
Trie
Index
Constructors
constructor
Properties
__computed
options
Methods
_checkPrefix
_key
addWord
countPrefix
dump
getAnagrams
getPrefix
getRandomWordWithPrefix
getSubAnagrams
getWordData
getWordNode
getWordNodeKeys
getWordsAll
hasWord
isAnagrams
isPrefix
load
removeWord
toRegExp
tree
Constructors
constructor
new Trie(input: IInputMap<T>, options?: ITrieOptions & object, ...argv: any[]): Trie
new Trie(input: IInput<T>, options?: ITrieOptions, ...argv: any[]): Trie
Parameters
input: IInputMap<T>
Optional options: ITrieOptions & object
Rest ...argv: any[]
Returns Trie
Parameters
input: IInput<T>
Optional options: ITrieOptions
Rest ...argv: any[]
Returns Trie
Properties
__computed
__computed: ITrieRaw<T>
Optional options
options: Readonly<ITrieOptions>
Methods
Protected _checkPrefix
_checkPrefix(prefix: string): object
Parameters
prefix: string
Returns object
prefixFound: boolean
prefixNode: ITrieNode<T>
Protected _key
_key(word: string): string
Parameters
word: string
Returns string
addWord
addWord(word: string, value?: T): this
Add a new word to the trie
Parameters
word: string
Default value value: T = null
Returns this
countPrefix
countPrefix(strPrefix: string): number
Count the number of words with the given prefixSearch
Parameters
strPrefix: string
Returns number
Number
dump
dump(spacer?: string | number): string
Get a string representation of the trie
Parameters
Default value spacer: string | number = 0
Returns string
getAnagrams
getAnagrams(letters: string): string[]
Get a list of valid anagrams that can be made from the given letters
Parameters
letters: string
Returns string[]
Array
getPrefix
getPrefix(strPrefix: string, sorted?: boolean): string[]
Get a list of all words in the trie with the given prefix
Parameters
strPrefix: string
Default value sorted: boolean = true
Returns string[]
Array
getRandomWordWithPrefix
getRandomWordWithPrefix(strPrefix?: string): string
Get a random word in the trie with the given prefix
Parameters
Optional strPrefix: string
Returns string
String
getSubAnagrams
getSubAnagrams(letters: string): string[]
Get a list of all sub-anagrams that can be made from the given letters
Parameters
letters: string
Returns string[]
Array
getWordData
getWordData(word: string, notChkDefault?: boolean): object
getWordData<R>(word: string, notChkDefault?: boolean): object
example
tree.getWordData('object.entries') // => { key: 'Object.entries', value: null, matched: false } tree.getWordData('Object.entries') // { key: 'Object.entries', value: null, matched: true }
Parameters
word: string
Optional notChkDefault: boolean
Returns object
key: string
matched: boolean
value: T
Type parameters
R
Parameters
word: string
Optional notChkDefault: boolean
Returns object
key: string
matched: boolean
value: R
getWordNode
getWordNode(word: string): ITrieNodeValue<T>
getWordNode<R>(word: string): ITrieNodeValue<R>
example
tree.getWordNode('Object.entries') // => { 'Object.entries': null, [Symbol(default)]: 'Object.entries' }
Parameters
word: string
Returns ITrieNodeValue<T>
Type parameters
R
Parameters
word: string
Returns ITrieNodeValue<R>
getWordNodeKeys
getWordNodeKeys(word: string): string[]
example
tree.getWordNodeKeys('Object.entries') // => [ 'Object.entries' ]
Parameters
word: string
Returns string[]
getWordsAll
getWordsAll(sorted?: boolean): string[]
Get all words in the trie
Parameters
Default value sorted: boolean = true
Returns string[]
Array
hasWord
hasWord(word: string): boolean
Check the existence of a word in the trie
Parameters
word: string
Returns boolean
Boolean
Protected isAnagrams
isAnagrams(letters: string): boolean
Parameters
letters: string
Returns boolean
isPrefix
isPrefix(prefix: string): boolean
Check a prefix is valid
Parameters
prefix: string
Returns boolean
Boolean
load
load(obj: ITrieRaw<T>): this
load<R>(obj: ITrieRaw<R>): this
load(obj: any): this
Get a string representation of the trie
Parameters
obj: ITrieRaw<T>
Returns this
Type parameters
R
Parameters
obj: ITrieRaw<R>
Returns this
Parameters
obj: any
Returns this
removeWord
removeWord(word: string): this
Remove an existing word from the trie
Parameters
word: string
Returns this
toRegExp
toRegExp<R>(flags?: string, options?: ITrieToRegExpOptions): R
toRegExp<R>(flags?: string, options?: ITrieToRegExpOptionsAll<R>): ReturnType<any>
Type parameters
R
Parameters
Optional flags: string
Optional options: ITrieToRegExpOptions
Returns R
Type parameters
R
Parameters
Optional flags: string
Optional options: ITrieToRegExpOptionsAll<R>
Returns ReturnType<any>
tree
tree(): any
Get the generated raw trie object
Returns any
